.container {
  max-width: 1300px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.card {
  margin: 2rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 150%;
}

.card-header {
  font-weight: 600;
  font-size: 18px;
  background-color: #f1f1f1;
  text-align: center;
}

.card-body {
  padding: 1.5rem;
}

.table th {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  text-align: center;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

.btn {
  min-width: 120px;
  background-color: #101761;
  color: white;
}
.select-button-group {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
}
.form-control{
  width: 300px;
}

.alert {
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.spinner-border {
  vertical-align: middle;
}

h5 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #37474f;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  position: relative;
}

h5::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: black;
  margin-top: 8px;
  border-radius: 2px;
}
.tab{
  margin-left: 300px;
}
.card-body .btn{
  margin-left: 300px;
}