{
  "settings": {
    "languages": [
      "fr"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bonjour": {
            "intent": "greeting",
            "domain": "default"
          },
          "salut": {
            "intent": "greeting",
            "domain": "default"
          },
          "command,de,je,plat,veux": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "je,plat,un,voudr": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "command,je,menu,un,veux": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "chois,je,le,menu": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "disponibl,le,menus,quel,sont": {
            "intent": "Menu",
            "domain": "default"
          },
          "disponibl,le,plat,quel,sont": {
            "intent": "Meal",
            "domain": "default"
          },
          "de,list,plat": {
            "intent": "Meal",
            "domain": "default"
          },
          "de,list,menus": {
            "intent": "Menu",
            "domain": "default"
          },
          "conseillez-vous,me,que": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "me,propos,qou,tu": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "de,je,recommand,veux": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "du,il,jour,menu,un,ya": {
            "intent": "Recommandation.Menu",
            "domain": "default"
          },
          "a,carnet,de,du,il,ma,part,recommand,sant,t-il,ya": {
            "intent": "Recommandation.CarnetSante",
            "domain": "default"
          },
          "a,de,je,menu,mon,part,regimz,veux": {
            "intent": "Recommandation.CarnetSante",
            "domain": "default"
          },
          "ancien,chos,command,me,moi,propos,quelqu,selon": {
            "intent": "Recommandation.Historique",
            "domain": "default"
          },
          "ai,ce,command,de,j,que,souvien,te,tu": {
            "intent": "Recommandation.Historique",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "Commande.Meal": "default",
          "Commande.Menu": "default",
          "Menu": "default",
          "Meal": "default",
          "Recommandation.generale": "default",
          "Recommandation.Menu": "default",
          "Recommandation.CarnetSante": "default",
          "Recommandation.Historique": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "salut",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Je veux commander des plats",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "Je voudrais un plat",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "Je veux commander un menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "Je choisi le menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "quels sont les menus disponibles ?",
            "intent": "Menu"
          },
          {
            "domain": "default",
            "utterance": "quels sont les plats disponibles ?",
            "intent": "Meal"
          },
          {
            "domain": "default",
            "utterance": "liste des plats",
            "intent": "Meal"
          },
          {
            "domain": "default",
            "utterance": "liste des menus",
            "intent": "Menu"
          },
          {
            "domain": "default",
            "utterance": "que me conseillez-vous ?",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "tu me propose qoui ?",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "Je veux des récommandations",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "Il ya un menu du jour ?",
            "intent": "Recommandation.Menu"
          },
          {
            "domain": "default",
            "utterance": "il ya t-il des récommandations a partir du ma carnet de santé? ",
            "intent": "Recommandation.CarnetSante"
          },
          {
            "domain": "default",
            "utterance": "Je veux menu a partir de mon régimz ?",
            "intent": "Recommandation.CarnetSante"
          },
          {
            "domain": "default",
            "utterance": "propose moi quelque chose selon mes anciennes commandes",
            "intent": "Recommandation.Historique"
          },
          {
            "domain": "default",
            "utterance": "tu te souviens de ce que j'ai commandé ?",
            "intent": "Recommandation.Historique"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bonjour": 1,
              "salut": 1,
              "je": 1,
              "veux": 1,
              "command": 1,
              "de": 1,
              "plat": 1,
              "voudr": 1,
              "un": 1,
              "menu": 1,
              "chois": 1,
              "le": 1,
              "quel": 1,
              "sont": 1,
              "menus": 1,
              "disponibl": 1,
              "list": 1,
              "que": 1,
              "me": 1,
              "conseillez-vous": 1,
              "tu": 1,
              "propos": 1,
              "qou": 1,
              "recommand": 1,
              "il": 1,
              "ya": 1,
              "du": 1,
              "jour": 1,
              "t-il": 1,
              "a": 1,
              "part": 1,
              "ma": 1,
              "carnet": 1,
              "sant": 1,
              "mon": 1,
              "regimz": 1,
              "moi": 1,
              "quelqu": 1,
              "chos": 1,
              "selon": 1,
              "ancien": 1,
              "te": 1,
              "souvien": 1,
              "ce": 1,
              "j": 1,
              "ai": 1
            },
            "intents": {
              "greeting": 1,
              "Commande.Meal": 1,
              "Commande.Menu": 1,
              "Menu": 1,
              "Meal": 1,
              "Recommandation.generale": 1,
              "Recommandation.Menu": 1,
              "Recommandation.CarnetSante": 1,
              "Recommandation.Historique": 1
            },
            "intentFeatures": {
              "greeting": {
                "bonjour": 1,
                "salut": 1
              },
              "Commande.Meal": {
                "je": 1,
                "veux": 1,
                "command": 1,
                "de": 1,
                "plat": 1,
                "voudr": 1,
                "un": 1
              },
              "Commande.Menu": {
                "je": 1,
                "veux": 1,
                "command": 1,
                "un": 1,
                "menu": 1,
                "chois": 1,
                "le": 1
              },
              "Menu": {
                "quel": 1,
                "sont": 1,
                "le": 1,
                "menus": 1,
                "disponibl": 1,
                "list": 1,
                "de": 1
              },
              "Meal": {
                "quel": 1,
                "sont": 1,
                "le": 1,
                "plat": 1,
                "disponibl": 1,
                "list": 1,
                "de": 1
              },
              "Recommandation.generale": {
                "que": 1,
                "me": 1,
                "conseillez-vous": 1,
                "tu": 1,
                "propos": 1,
                "qou": 1,
                "je": 1,
                "veux": 1,
                "de": 1,
                "recommand": 1
              },
              "Recommandation.Menu": {
                "il": 1,
                "ya": 1,
                "un": 1,
                "menu": 1,
                "du": 1,
                "jour": 1
              },
              "Recommandation.CarnetSante": {
                "il": 1,
                "ya": 1,
                "t-il": 1,
                "de": 1,
                "recommand": 1,
                "a": 1,
                "part": 1,
                "du": 1,
                "ma": 1,
                "carnet": 1,
                "sant": 1,
                "je": 1,
                "veux": 1,
                "menu": 1,
                "mon": 1,
                "regimz": 1
              },
              "Recommandation.Historique": {
                "propos": 1,
                "moi": 1,
                "quelqu": 1,
                "chos": 1,
                "selon": 1,
                "me": 1,
                "ancien": 1,
                "command": 1,
                "tu": 1,
                "te": 1,
                "souvien": 1,
                "de": 1,
                "ce": 1,
                "que": 1,
                "j": 1,
                "ai": 1
              }
            },
            "featuresToIntent": {
              "bonjour": [
                "greeting"
              ],
              "salut": [
                "greeting"
              ],
              "je": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "veux": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "command": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.Historique"
              ],
              "de": [
                "Commande.Meal",
                "Menu",
                "Meal",
                "Recommandation.generale",
                "Recommandation.CarnetSante",
                "Recommandation.Historique"
              ],
              "plat": [
                "Commande.Meal",
                "Meal"
              ],
              "voudr": [
                "Commande.Meal"
              ],
              "un": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.Menu"
              ],
              "menu": [
                "Commande.Menu",
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "chois": [
                "Commande.Menu"
              ],
              "le": [
                "Commande.Menu",
                "Menu",
                "Meal"
              ],
              "quel": [
                "Menu",
                "Meal"
              ],
              "sont": [
                "Menu",
                "Meal"
              ],
              "menus": [
                "Menu"
              ],
              "disponibl": [
                "Menu",
                "Meal"
              ],
              "list": [
                "Menu",
                "Meal"
              ],
              "que": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "me": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "conseillez-vous": [
                "Recommandation.generale"
              ],
              "tu": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "propos": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "qou": [
                "Recommandation.generale"
              ],
              "recommand": [
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "il": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "ya": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "du": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "jour": [
                "Recommandation.Menu"
              ],
              "t-il": [
                "Recommandation.CarnetSante"
              ],
              "a": [
                "Recommandation.CarnetSante"
              ],
              "part": [
                "Recommandation.CarnetSante"
              ],
              "ma": [
                "Recommandation.CarnetSante"
              ],
              "carnet": [
                "Recommandation.CarnetSante"
              ],
              "sant": [
                "Recommandation.CarnetSante"
              ],
              "mon": [
                "Recommandation.CarnetSante"
              ],
              "regimz": [
                "Recommandation.CarnetSante"
              ],
              "moi": [
                "Recommandation.Historique"
              ],
              "quelqu": [
                "Recommandation.Historique"
              ],
              "chos": [
                "Recommandation.Historique"
              ],
              "selon": [
                "Recommandation.Historique"
              ],
              "ancien": [
                "Recommandation.Historique"
              ],
              "te": [
                "Recommandation.Historique"
              ],
              "souvien": [
                "Recommandation.Historique"
              ],
              "ce": [
                "Recommandation.Historique"
              ],
              "j": [
                "Recommandation.Historique"
              ],
              "ai": [
                "Recommandation.Historique"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bonjour",
                "salut",
                "je",
                "veux",
                "command",
                "de",
                "plat",
                "voudr",
                "un",
                "menu",
                "chois",
                "le",
                "quel",
                "sont",
                "menus",
                "disponibl",
                "list",
                "que",
                "me",
                "conseillez-vous",
                "tu",
                "propos",
                "qou",
                "recommand",
                "il",
                "ya",
                "du",
                "jour",
                "t-il",
                "a",
                "part",
                "ma",
                "carnet",
                "sant",
                "mon",
                "regimz",
                "moi",
                "quelqu",
                "chos",
                "selon",
                "ancien",
                "te",
                "souvien",
                "ce",
                "j",
                "ai"
              ],
              "intents": [
                "greeting",
                "Commande.Meal",
                "Commande.Menu",
                "Menu",
                "Meal",
                "Recommandation.generale",
                "Recommandation.Menu",
                "Recommandation.CarnetSante",
                "Recommandation.Historique"
              ],
              "perceptrons": [
                [
                  8.871965408325195,
                  8.893101692199707,
                  -1.8641102313995361,
                  -0.6725645065307617,
                  -0.5972087383270264,
                  -2.2102179527282715,
                  -1.5230839252471924,
                  -0.5650200843811035,
                  -1.284193992614746,
                  -1.3429973125457764,
                  -0.6238609552383423,
                  -1.405563235282898,
                  -0.7804550528526306,
                  -0.7804550528526306,
                  -1.4906985759735107,
                  -0.7804550528526306,
                  -1.5127424001693726,
                  -1.4217840433120728,
                  -2.4290788173675537,
                  -1.359973669052124,
                  -0.897355318069458,
                  -1.0655044317245483,
                  -0.8355449438095093,
                  -0.4797280430793762,
                  -0.6789674758911133,
                  -0.6789674758911133,
                  -0.6789674758911133,
                  -0.5650376677513123,
                  -0.10938186943531036,
                  -0.10938186943531036,
                  -0.10938186943531036,
                  -0.10938186943531036,
                  -0.10938186943531036,
                  -0.10938186943531036,
                  0,
                  0,
                  -0.22863183915615082,
                  -0.22863183915615082,
                  -0.22863183915615082,
                  -0.22863183915615082,
                  -0.22863183915615082,
                  -0.05918729677796364,
                  -0.05918729677796364,
                  -0.05918729677796364,
                  -0.05918729677796364,
                  -0.05918729677796364,
                  5.234524367781675
                ],
                [
                  -0.028717253357172012,
                  -0.02757333219051361,
                  4.4847612380981445,
                  0.30544498562812805,
                  3.235945701599121,
                  -0.08311561495065689,
                  6.999769687652588,
                  4.568727016448975,
                  -0.5525639653205872,
                  -5.803740501403809,
                  -0.34409844875335693,
                  -1.7075310945510864,
                  -1.3045750856399536,
                  -1.3045750856399536,
                  -0.12312625348567963,
                  -1.3045750856399536,
                  -5.108388900756836,
                  -0.30094459652900696,
                  -0.3626284599304199,
                  -0.05537032335996628,
                  -0.29120099544525146,
                  -0.2934894561767578,
                  -0.03672289103269577,
                  -3.1117911338806152,
                  -0.11666364222764969,
                  -0.11666364222764969,
                  -0.11666364222764969,
                  -0.08702009916305542,
                  -0.00527396472170949,
                  -0.253064900636673,
                  -0.253064900636673,
                  -0.00527396472170949,
                  -0.00527396472170949,
                  -0.00527396472170949,
                  -0.24135327339172363,
                  -0.24135327339172363,
                  -0.23409408330917358,
                  -0.23409408330917358,
                  -0.23409408330917358,
                  -0.23409408330917358,
                  -0.23409408330917358,
                  -0.23180556297302246,
                  -0.23180556297302246,
                  -0.23180556297302246,
                  -0.23180556297302246,
                  -0.23180556297302246,
                  -1.4054222174538638
                ],
                [
                  -0.08061198145151138,
                  -0.07780001312494278,
                  3.150676727294922,
                  1.202803373336792,
                  3.00842022895813,
                  -3.866445302963257,
                  -3.3287174701690674,
                  -1.4596973657608032,
                  1.7660037279129028,
                  5.226434707641602,
                  3.4073965549468994,
                  2.6364102363586426,
                  -0.7595464587211609,
                  -0.7595464587211609,
                  -0.5496015548706055,
                  -0.7595464587211609,
                  -0.09190913289785385,
                  -0.12491045147180557,
                  -0.6042165756225586,
                  -0.09892990440130234,
                  -0.10668935626745224,
                  -0.4701482355594635,
                  -0.08221136778593063,
                  -0.7672120332717896,
                  -1.7162595987319946,
                  -1.7162595987319946,
                  -1.7162595987319946,
                  -1.7105903625488281,
                  -0.0028345712926238775,
                  -1.4108272790908813,
                  -1.4108272790908813,
                  -0.0028345712926238775,
                  -0.0028345712926238775,
                  -0.0028345712926238775,
                  -1.4051584005355835,
                  -1.4051584005355835,
                  -0.362203449010849,
                  -0.362203449010849,
                  -0.362203449010849,
                  -0.362203449010849,
                  -0.362203449010849,
                  -0.00959648098796606,
                  -0.00959648098796606,
                  -0.00959648098796606,
                  -0.00959648098796606,
                  -0.00959648098796606,
                  -0.12194016247133316
                ],
                [
                  -0.5478890538215637,
                  -0.5439375042915344,
                  -0.9721845984458923,
                  -0.7262702584266663,
                  -0.41301068663597107,
                  1.6813381910324097,
                  -5.123483180999756,
                  -0.0004902100190520287,
                  -0.060985445976257324,
                  -0.4796214699745178,
                  -0.22026178240776062,
                  0.9629814624786377,
                  1.2069169282913208,
                  1.2069169282913208,
                  9.128665924072266,
                  1.2069169282913208,
                  2.906825304031372,
                  -0.4313715398311615,
                  -0.33564841747283936,
                  -0.14336836338043213,
                  -0.38276219367980957,
                  -0.15723514556884766,
                  -0.09889823943376541,
                  -0.6506208777427673,
                  -0.24908408522605896,
                  -0.24908408522605896,
                  -0.24908408522605896,
                  -0.05470356345176697,
                  -0.16213184595108032,
                  -0.35043635964393616,
                  -0.35043635964393616,
                  -0.16213184595108032,
                  -0.16213184595108032,
                  -0.16213184595108032,
                  -0.13946108520030975,
                  -0.13946108520030975,
                  -0.034200847148895264,
                  -0.034200847148895264,
                  -0.034200847148895264,
                  -0.034200847148895264,
                  -0.034200847148895264,
                  -0.24490438401699066,
                  -0.24490438401699066,
                  -0.24490438401699066,
                  -0.24490438401699066,
                  -0.24490438401699066,
                  0.5536007975178999
                ],
                [
                  -0.27852144837379456,
                  -0.2751573622226715,
                  -4.453545570373535,
                  -2.627034902572632,
                  -2.5191144943237305,
                  1.4972716569900513,
                  8.041057586669922,
                  -1.7877790927886963,
                  -1.8673441410064697,
                  -0.21585555374622345,
                  -0.018574319779872894,
                  1.4888215065002441,
                  1.5213956832885742,
                  1.5213956832885742,
                  -6.066216468811035,
                  1.5213956832885742,
                  4.509927272796631,
                  -0.3349855840206146,
                  -0.3054666221141815,
                  -0.1285097599029541,
                  -0.2906045913696289,
                  -0.14463749527931213,
                  -0.09108765423297882,
                  -0.3624833822250366,
                  -0.19088122248649597,
                  -0.19088122248649597,
                  -0.19088122248649597,
                  -0.04943353682756424,
                  -0.11139644682407379,
                  -0.24448324739933014,
                  -0.24448324739933014,
                  -0.11139644682407379,
                  -0.11139644682407379,
                  -0.11139644682407379,
                  -0.08568015694618225,
                  -0.08568015694618225,
                  -0.030986474826931953,
                  -0.030986474826931953,
                  -0.030986474826931953,
                  -0.030986474826931953,
                  -0.030986474826931953,
                  -0.15965139865875244,
                  -0.15965139865875244,
                  -0.15965139865875244,
                  -0.15965139865875244,
                  -0.15965139865875244,
                  0.11429348842086803
                ],
                [
                  -1.2722125053405762,
                  -1.2622425556182861,
                  2.2404985427856445,
                  3.3620193004608154,
                  -4.665487289428711,
                  0.9206560850143433,
                  -3.0588510036468506,
                  -0.4687884747982025,
                  -0.8071552515029907,
                  -2.069185495376587,
                  -0.6270958185195923,
                  -0.817939043045044,
                  -0.16719204187393188,
                  -0.16719204187393188,
                  -1.0882139205932617,
                  -0.16719204187393188,
                  -1.102125883102417,
                  3.1439411640167236,
                  5.845355033874512,
                  4.009424209594727,
                  2.2268378734588623,
                  1.835530161857605,
                  3.0923216342926025,
                  6.363546848297119,
                  -0.8082118034362793,
                  -0.8082118034362793,
                  -0.8082118034362793,
                  -0.10197633504867554,
                  -0.6550483703613281,
                  -1.7618207931518555,
                  -1.7618207931518555,
                  -0.6550483703613281,
                  -0.6550483703613281,
                  -0.6550483703613281,
                  -1.1056053638458252,
                  -1.1056053638458252,
                  -1.1409142017364502,
                  -1.1409142017364502,
                  -1.1409142017364502,
                  -1.1409142017364502,
                  -1.1409142017364502,
                  -0.8178796768188477,
                  -0.8178796768188477,
                  -0.8178796768188477,
                  -0.8178796768188477,
                  -0.8178796768188477,
                  1.2897196150221037
                ],
                [
                  -0.13072095811367035,
                  -0.12865659594535828,
                  -1.7132339477539062,
                  -1.1049872636795044,
                  -1.1023131608963013,
                  -0.9809924960136414,
                  -0.31418848037719727,
                  -0.3057352304458618,
                  1.8789690732955933,
                  1.8975075483322144,
                  -0.24543626606464386,
                  -0.27195489406585693,
                  -0.02023104950785637,
                  -0.02023104950785637,
                  -0.012877034954726696,
                  -0.02023104950785637,
                  0,
                  -0.039951201528310776,
                  -0.08975411206483841,
                  -0.0226286593824625,
                  -0.028249947354197502,
                  -0.05807649716734886,
                  -0.011989595368504524,
                  -0.8903475999832153,
                  2.3703694343566895,
                  2.3703694343566895,
                  2.3703694343566895,
                  3.276416540145874,
                  -0.8903475999832153,
                  -0.9621544480323792,
                  -0.9621544480323792,
                  -0.8903475999832153,
                  -0.8903475999832153,
                  -0.8903475999832153,
                  -0.05252812057733536,
                  -0.05252812057733536,
                  -0.034887395799160004,
                  -0.034887395799160004,
                  -0.034887395799160004,
                  -0.034887395799160004,
                  -0.034887395799160004,
                  -0.009539395570755005,
                  -0.009539395570755005,
                  -0.009539395570755005,
                  -0.009539395570755005,
                  -0.009539395570755005,
                  0.12172898446298455
                ],
                [
                  -0.08955564349889755,
                  -0.08597306907176971,
                  -0.3440991938114166,
                  0.1741705983877182,
                  -1.1703078746795654,
                  0.9440940022468567,
                  -0.8674353361129761,
                  -0.08384206891059875,
                  -1.2190799713134766,
                  1.0540364980697632,
                  -0.3416990339756012,
                  -0.3701479136943817,
                  -0.008518296293914318,
                  -0.008518296293914318,
                  -0.35236766934394836,
                  -0.008518296293914318,
                  -0.5962096452713013,
                  -0.15615111589431763,
                  -0.05445093289017677,
                  -0.0009907149942591786,
                  -0.14169597625732422,
                  -0.046311188489198685,
                  0,
                  -0.2453770488500595,
                  0.4611181914806366,
                  0.4611181914806366,
                  0.4611181914806366,
                  -0.7098516821861267,
                  1.2478001117706299,
                  3.870225429534912,
                  3.870225429534912,
                  1.2478001117706299,
                  1.2478001117706299,
                  1.2478001117706299,
                  2.6223926544189453,
                  2.6223926544189453,
                  -0.046311188489198685,
                  -0.046311188489198685,
                  -0.046311188489198685,
                  -0.046311188489198685,
                  -0.046311188489198685,
                  -0.14169597625732422,
                  -0.14169597625732422,
                  -0.14169597625732422,
                  -0.14169597625732422,
                  -0.14169597625732422,
                  -0.527934041563602
                ],
                [
                  -0.1675071120262146,
                  -0.16100576519966125,
                  -1.220786690711975,
                  -1.1750718355178833,
                  2.9096133708953857,
                  0.4715200960636139,
                  -0.9380267858505249,
                  -0.014841954223811626,
                  -0.3680639863014221,
                  -0.3733954429626465,
                  -0.007974873296916485,
                  -0.09323108941316605,
                  -0.07777976989746094,
                  -0.07777976989746094,
                  -0.30439645051956177,
                  -0.07777976989746094,
                  -0.43463680148124695,
                  1.0123552083969116,
                  -0.026033738628029823,
                  -0.8584646582603455,
                  0.6150868535041809,
                  0.8667582869529724,
                  -1.2697137594223022,
                  -0.1419762372970581,
                  -0.09571900963783264,
                  -0.09571900963783264,
                  -0.09571900963783264,
                  -0.002354408148676157,
                  -0.09159880131483078,
                  -0.11520088464021683,
                  -0.11520088464021683,
                  -0.09159880131483078,
                  -0.09159880131483078,
                  -0.09159880131483078,
                  -0.008758683688938618,
                  -0.008758683688938618,
                  2.1568191051483154,
                  2.1568191051483154,
                  2.1568191051483154,
                  2.1568191051483154,
                  2.1568191051483154,
                  1.9051474332809448,
                  1.9051474332809448,
                  1.9051474332809448,
                  1.9051474332809448,
                  1.9051474332809448,
                  -0.24863896616024175
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "bonjour"
      ],
      [
        "fr",
        "salut"
      ],
      [
        "fr",
        "Je veux commander des plats"
      ],
      [
        "fr",
        "Je voudrais un plat"
      ],
      [
        "fr",
        "Je veux commander un menu"
      ],
      [
        "fr",
        "Je choisi le menu"
      ],
      [
        "fr",
        "quels sont les menus disponibles ?"
      ],
      [
        "fr",
        "quels sont les plats disponibles ?"
      ],
      [
        "fr",
        "liste des plats"
      ],
      [
        "fr",
        "liste des menus"
      ],
      [
        "fr",
        "que me conseillez-vous ?"
      ],
      [
        "fr",
        "tu me propose qoui ?"
      ],
      [
        "fr",
        "Je veux des récommandations"
      ],
      [
        "fr",
        "Il ya un menu du jour ?"
      ],
      [
        "fr",
        "il ya t-il des récommandations a partir du ma carnet de santé? "
      ],
      [
        "fr",
        "Je veux menu a partir de mon régimz ?"
      ],
      [
        "fr",
        "propose moi quelque chose selon mes anciennes commandes"
      ],
      [
        "fr",
        "tu te souviens de ce que j'ai commandé ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "fr": {
        "numVol": {
          "name": "numVol",
          "type": "regex",
          "rules": [
            "/\\b(?:vol\\s*)?([A-Z]{2}\\d{2,4})\\b/gi"
          ]
        },
        "meal": {
          "name": "meal",
          "type": "enum",
          "rules": [
            {
              "option": "brika",
              "texts": [
                "Brika",
                "brika"
              ]
            },
            {
              "option": "chorba",
              "texts": [
                "Chorba",
                "chorba"
              ]
            },
            {
              "option": "couscous",
              "texts": [
                "Couscous",
                "couscous"
              ]
            },
            {
              "option": "ejja",
              "texts": [
                "Ejja",
                "ejja"
              ]
            },
            {
              "option": "gateau",
              "texts": [
                "Gateau",
                "gateau"
              ]
            },
            {
              "option": "krima",
              "texts": [
                "Krima",
                "krima"
              ]
            },
            {
              "option": "coca cola",
              "texts": [
                "Coca cola",
                "coca cola"
              ]
            },
            {
              "option": "petit déjuner",
              "texts": [
                "Petit déjuner",
                "petit déjuner"
              ]
            },
            {
              "option": "couscous au poulet",
              "texts": [
                "Couscous au poulet",
                "couscous au poulet"
              ]
            },
            {
              "option": "aaaa",
              "texts": [
                "aaaa",
                "aaaa"
              ]
            },
            {
              "option": "ahahah",
              "texts": [
                "ahahah",
                "ahahah"
              ]
            },
            {
              "option": "ccccc",
              "texts": [
                "ccccc",
                "ccccc"
              ]
            }
          ]
        },
        "menu": {
          "name": "menu",
          "type": "enum",
          "rules": [
            {
              "option": "menu1",
              "texts": [
                "Menu 1",
                "menu 1",
                "Menu1",
                "menu1"
              ]
            },
            {
              "option": "menu2",
              "texts": [
                "Menu 2",
                "menu 2",
                "Menu2",
                "menu2"
              ]
            },
            {
              "option": "menu3",
              "texts": [
                "Menu 3",
                "menu 3",
                "Menu3",
                "menu3"
              ]
            },
            {
              "option": "menu5",
              "texts": [
                "Menu 5",
                "menu 5",
                "Menu5",
                "menu5"
              ]
            },
            {
              "option": "meeeenu",
              "texts": [
                "meeeenu",
                "meeeenu",
                "meeeenu",
                "meeeenu"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "greeting": [
          {
            "answer": "Bonjour ! Comment puis-je vous aider ?"
          },
          {
            "answer": "Bonjour ! qu'est ce que tu veux commander pour aujourd'hui?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}