{
  "settings": {
    "languages": [
      "fr"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bonjour": {
            "intent": "greeting",
            "domain": "default"
          },
          "salut": {
            "intent": "greeting",
            "domain": "default"
          },
          "command,de,je,plat,veux": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "je,plat,un,voudr": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "command,je,menu,un,veux": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "chois,je,le,menu": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "disponibl,le,menus,quel,sont": {
            "intent": "Menu",
            "domain": "default"
          },
          "disponibl,le,plat,quel,sont": {
            "intent": "Meal",
            "domain": "default"
          },
          "de,list,plat": {
            "intent": "Meal",
            "domain": "default"
          },
          "de,list,menus": {
            "intent": "Menu",
            "domain": "default"
          },
          "conseillez-vous,me,que": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "me,propos,quoi,tu": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "de,je,recommand,veux": {
            "intent": "Recommandation.generale",
            "domain": "default"
          },
          "a,du,il,jour,menu,un,y": {
            "intent": "Recommandation.Menu",
            "domain": "default"
          },
          "a,a-t-il,carnet,de,il,mon,part,recommand,sant,y": {
            "intent": "Recommandation.CarnetSante",
            "domain": "default"
          },
          "a,de,je,menu,mon,part,regim,un,veux": {
            "intent": "Recommandation.CarnetSante",
            "domain": "default"
          },
          "ancien,chos,command,me,moi,propos,quelqu,selon": {
            "intent": "Recommandation.Historique",
            "domain": "default"
          },
          "ai,ce,command,de,j,que,souvien,te,tu": {
            "intent": "Recommandation.Historique",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "Commande.Meal": "default",
          "Commande.Menu": "default",
          "Menu": "default",
          "Meal": "default",
          "Recommandation.generale": "default",
          "Recommandation.Menu": "default",
          "Recommandation.CarnetSante": "default",
          "Recommandation.Historique": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "salut",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Je veux commander des plats",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "Je voudrais un plat",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "Je veux commander un menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "Je choisi le menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "quels sont les menus disponibles ?",
            "intent": "Menu"
          },
          {
            "domain": "default",
            "utterance": "quels sont les plats disponibles ?",
            "intent": "Meal"
          },
          {
            "domain": "default",
            "utterance": "liste des plats",
            "intent": "Meal"
          },
          {
            "domain": "default",
            "utterance": "liste des menus",
            "intent": "Menu"
          },
          {
            "domain": "default",
            "utterance": "que me conseillez-vous ?",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "tu me propose quoi ?",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "Je veux des recommandations",
            "intent": "Recommandation.generale"
          },
          {
            "domain": "default",
            "utterance": "Il y a un menu du jour ?",
            "intent": "Recommandation.Menu"
          },
          {
            "domain": "default",
            "utterance": "il y a-t-il des recommandations a partir de mon carnet de santé ?",
            "intent": "Recommandation.CarnetSante"
          },
          {
            "domain": "default",
            "utterance": "Je veux un menu a partir de mon régime ?",
            "intent": "Recommandation.CarnetSante"
          },
          {
            "domain": "default",
            "utterance": "propose moi quelque chose selon mes anciennes commandes",
            "intent": "Recommandation.Historique"
          },
          {
            "domain": "default",
            "utterance": "tu te souviens de ce que j'ai commandé ?",
            "intent": "Recommandation.Historique"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bonjour": 1,
              "salut": 1,
              "je": 1,
              "veux": 1,
              "command": 1,
              "de": 1,
              "plat": 1,
              "voudr": 1,
              "un": 1,
              "menu": 1,
              "chois": 1,
              "le": 1,
              "quel": 1,
              "sont": 1,
              "menus": 1,
              "disponibl": 1,
              "list": 1,
              "que": 1,
              "me": 1,
              "conseillez-vous": 1,
              "tu": 1,
              "propos": 1,
              "quoi": 1,
              "recommand": 1,
              "il": 1,
              "y": 1,
              "a": 1,
              "du": 1,
              "jour": 1,
              "a-t-il": 1,
              "part": 1,
              "mon": 1,
              "carnet": 1,
              "sant": 1,
              "regim": 1,
              "moi": 1,
              "quelqu": 1,
              "chos": 1,
              "selon": 1,
              "ancien": 1,
              "te": 1,
              "souvien": 1,
              "ce": 1,
              "j": 1,
              "ai": 1
            },
            "intents": {
              "greeting": 1,
              "Commande.Meal": 1,
              "Commande.Menu": 1,
              "Menu": 1,
              "Meal": 1,
              "Recommandation.generale": 1,
              "Recommandation.Menu": 1,
              "Recommandation.CarnetSante": 1,
              "Recommandation.Historique": 1
            },
            "intentFeatures": {
              "greeting": {
                "bonjour": 1,
                "salut": 1
              },
              "Commande.Meal": {
                "je": 1,
                "veux": 1,
                "command": 1,
                "de": 1,
                "plat": 1,
                "voudr": 1,
                "un": 1
              },
              "Commande.Menu": {
                "je": 1,
                "veux": 1,
                "command": 1,
                "un": 1,
                "menu": 1,
                "chois": 1,
                "le": 1
              },
              "Menu": {
                "quel": 1,
                "sont": 1,
                "le": 1,
                "menus": 1,
                "disponibl": 1,
                "list": 1,
                "de": 1
              },
              "Meal": {
                "quel": 1,
                "sont": 1,
                "le": 1,
                "plat": 1,
                "disponibl": 1,
                "list": 1,
                "de": 1
              },
              "Recommandation.generale": {
                "que": 1,
                "me": 1,
                "conseillez-vous": 1,
                "tu": 1,
                "propos": 1,
                "quoi": 1,
                "je": 1,
                "veux": 1,
                "de": 1,
                "recommand": 1
              },
              "Recommandation.Menu": {
                "il": 1,
                "y": 1,
                "a": 1,
                "un": 1,
                "menu": 1,
                "du": 1,
                "jour": 1
              },
              "Recommandation.CarnetSante": {
                "il": 1,
                "y": 1,
                "a-t-il": 1,
                "de": 1,
                "recommand": 1,
                "a": 1,
                "part": 1,
                "mon": 1,
                "carnet": 1,
                "sant": 1,
                "je": 1,
                "veux": 1,
                "un": 1,
                "menu": 1,
                "regim": 1
              },
              "Recommandation.Historique": {
                "propos": 1,
                "moi": 1,
                "quelqu": 1,
                "chos": 1,
                "selon": 1,
                "me": 1,
                "ancien": 1,
                "command": 1,
                "tu": 1,
                "te": 1,
                "souvien": 1,
                "de": 1,
                "ce": 1,
                "que": 1,
                "j": 1,
                "ai": 1
              }
            },
            "featuresToIntent": {
              "bonjour": [
                "greeting"
              ],
              "salut": [
                "greeting"
              ],
              "je": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "veux": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "command": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.Historique"
              ],
              "de": [
                "Commande.Meal",
                "Menu",
                "Meal",
                "Recommandation.generale",
                "Recommandation.CarnetSante",
                "Recommandation.Historique"
              ],
              "plat": [
                "Commande.Meal",
                "Meal"
              ],
              "voudr": [
                "Commande.Meal"
              ],
              "un": [
                "Commande.Meal",
                "Commande.Menu",
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "menu": [
                "Commande.Menu",
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "chois": [
                "Commande.Menu"
              ],
              "le": [
                "Commande.Menu",
                "Menu",
                "Meal"
              ],
              "quel": [
                "Menu",
                "Meal"
              ],
              "sont": [
                "Menu",
                "Meal"
              ],
              "menus": [
                "Menu"
              ],
              "disponibl": [
                "Menu",
                "Meal"
              ],
              "list": [
                "Menu",
                "Meal"
              ],
              "que": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "me": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "conseillez-vous": [
                "Recommandation.generale"
              ],
              "tu": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "propos": [
                "Recommandation.generale",
                "Recommandation.Historique"
              ],
              "quoi": [
                "Recommandation.generale"
              ],
              "recommand": [
                "Recommandation.generale",
                "Recommandation.CarnetSante"
              ],
              "il": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "y": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "a": [
                "Recommandation.Menu",
                "Recommandation.CarnetSante"
              ],
              "du": [
                "Recommandation.Menu"
              ],
              "jour": [
                "Recommandation.Menu"
              ],
              "a-t-il": [
                "Recommandation.CarnetSante"
              ],
              "part": [
                "Recommandation.CarnetSante"
              ],
              "mon": [
                "Recommandation.CarnetSante"
              ],
              "carnet": [
                "Recommandation.CarnetSante"
              ],
              "sant": [
                "Recommandation.CarnetSante"
              ],
              "regim": [
                "Recommandation.CarnetSante"
              ],
              "moi": [
                "Recommandation.Historique"
              ],
              "quelqu": [
                "Recommandation.Historique"
              ],
              "chos": [
                "Recommandation.Historique"
              ],
              "selon": [
                "Recommandation.Historique"
              ],
              "ancien": [
                "Recommandation.Historique"
              ],
              "te": [
                "Recommandation.Historique"
              ],
              "souvien": [
                "Recommandation.Historique"
              ],
              "ce": [
                "Recommandation.Historique"
              ],
              "j": [
                "Recommandation.Historique"
              ],
              "ai": [
                "Recommandation.Historique"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bonjour",
                "salut",
                "je",
                "veux",
                "command",
                "de",
                "plat",
                "voudr",
                "un",
                "menu",
                "chois",
                "le",
                "quel",
                "sont",
                "menus",
                "disponibl",
                "list",
                "que",
                "me",
                "conseillez-vous",
                "tu",
                "propos",
                "quoi",
                "recommand",
                "il",
                "y",
                "a",
                "du",
                "jour",
                "a-t-il",
                "part",
                "mon",
                "carnet",
                "sant",
                "regim",
                "moi",
                "quelqu",
                "chos",
                "selon",
                "ancien",
                "te",
                "souvien",
                "ce",
                "j",
                "ai"
              ],
              "intents": [
                "greeting",
                "Commande.Meal",
                "Commande.Menu",
                "Menu",
                "Meal",
                "Recommandation.generale",
                "Recommandation.Menu",
                "Recommandation.CarnetSante",
                "Recommandation.Historique"
              ],
              "perceptrons": [
                [
                  8.841653823852539,
                  8.866100311279297,
                  -1.8924295902252197,
                  -0.6472190022468567,
                  -0.5998589396476746,
                  -2.206204414367676,
                  -1.5368534326553345,
                  -0.592702329158783,
                  -1.2141348123550415,
                  -1.2706118822097778,
                  -0.6492133140563965,
                  -1.4246315956115723,
                  -0.7739143967628479,
                  -0.7739143967628479,
                  -1.493943691253662,
                  -0.7739143967628479,
                  -1.5081652402877808,
                  -1.4194468259811401,
                  -2.4293880462646484,
                  -1.3593133687973022,
                  -0.8961994647979736,
                  -1.0658774375915527,
                  -0.8360661268234253,
                  -0.48119959235191345,
                  -0.607791006565094,
                  -0.607791006565094,
                  -0.607791006565094,
                  -0.46234503388404846,
                  -0.46234503388404846,
                  -0.14527124166488647,
                  -0.14527124166488647,
                  -0.14527124166488647,
                  -0.14527124166488647,
                  -0.14527124166488647,
                  0,
                  -0.2282589077949524,
                  -0.2282589077949524,
                  -0.2282589077949524,
                  -0.2282589077949524,
                  -0.2282589077949524,
                  -0.05561000853776932,
                  -0.05561000853776932,
                  -0.05561000853776932,
                  -0.05561000853776932,
                  -0.05561000853776932,
                  5.235839410094954
                ],
                [
                  -0.0250261090695858,
                  -0.024028141051530838,
                  4.5192365646362305,
                  0.25896385312080383,
                  3.2959673404693604,
                  -0.24124492704868317,
                  6.987277030944824,
                  4.631704807281494,
                  -0.7263616323471069,
                  -5.737293243408203,
                  -0.33088812232017517,
                  -1.711133360862732,
                  -1.3252191543579102,
                  -1.3252191543579102,
                  -0.09955967962741852,
                  -1.3252191543579102,
                  -4.988300800323486,
                  -0.29929119348526,
                  -0.3834798038005829,
                  -0.056147534400224686,
                  -0.2878481447696686,
                  -0.31266963481903076,
                  -0.036708757281303406,
                  -3.006737470626831,
                  -0.07642069458961487,
                  -0.07642069458961487,
                  -0.5354664921760559,
                  -0.07642069458961487,
                  -0.07642069458961487,
                  0,
                  -0.42045384645462036,
                  -0.42045384645462036,
                  0,
                  0,
                  -0.42045384645462036,
                  -0.2533024251461029,
                  -0.2533024251461029,
                  -0.2533024251461029,
                  -0.2533024251461029,
                  -0.2533024251461029,
                  -0.22848093509674072,
                  -0.22848093509674072,
                  -0.22848093509674072,
                  -0.22848093509674072,
                  -0.22848093509674072,
                  -1.3292012338367958
                ],
                [
                  -0.15402860939502716,
                  -0.1498948484659195,
                  3.0723135471343994,
                  1.1388375759124756,
                  3.038058280944824,
                  -4.079545974731445,
                  -3.177643299102783,
                  -1.2179838418960571,
                  1.2726582288742065,
                  5.642099380493164,
                  3.1529061794281006,
                  2.377469301223755,
                  -0.7577248811721802,
                  -0.7577248811721802,
                  -0.5454444289207458,
                  -0.7577248811721802,
                  -0.0933137759566307,
                  -0.1408938765525818,
                  -0.638340950012207,
                  -0.1187443882226944,
                  -0.1081714928150177,
                  -0.5011889338493347,
                  -0.08344760537147522,
                  -0.7852069735527039,
                  -1.0952364206314087,
                  -1.0952364206314087,
                  -2.5954155921936035,
                  -1.0895674228668213,
                  -1.0895674228668213,
                  -0.0028345712926238775,
                  -1.50448739528656,
                  -1.50448739528656,
                  -0.0028345712926238775,
                  -0.0028345712926238775,
                  -1.4988185167312622,
                  -0.3910221457481384,
                  -0.3910221457481384,
                  -0.3910221457481384,
                  -0.3910221457481384,
                  -0.3910221457481384,
                  -0.009765874594449997,
                  -0.009765874594449997,
                  -0.009765874594449997,
                  -0.009765874594449997,
                  -0.009765874594449997,
                  0.05825731079957178
                ],
                [
                  -0.5475794672966003,
                  -0.543278694152832,
                  -0.9768072366714478,
                  -0.7104140520095825,
                  -0.421901673078537,
                  1.6877506971359253,
                  -5.122264385223389,
                  0,
                  -0.16342057287693024,
                  -0.4460693597793579,
                  -0.2402183562517166,
                  0.9473717212677002,
                  1.2124348878860474,
                  1.2124348878860474,
                  9.122220039367676,
                  1.2124348878860474,
                  2.902416706085205,
                  -0.43228456377983093,
                  -0.3374395966529846,
                  -0.14356102049350739,
                  -0.3837505877017975,
                  -0.1584993302822113,
                  -0.09896700084209442,
                  -0.6736665964126587,
                  -0.24163515865802765,
                  -0.24163515865802765,
                  -0.37763237953186035,
                  -0.04894610494375229,
                  -0.04894610494375229,
                  -0.16475847363471985,
                  -0.2998870015144348,
                  -0.2998870015144348,
                  -0.16475847363471985,
                  -0.16475847363471985,
                  -0.0874175950884819,
                  -0.035052306950092316,
                  -0.035052306950092316,
                  -0.035052306950092316,
                  -0.035052306950092316,
                  -0.035052306950092316,
                  -0.24557483196258545,
                  -0.24557483196258545,
                  -0.24557483196258545,
                  -0.24557483196258545,
                  -0.24557483196258545,
                  0.5545922238879811
                ],
                [
                  -0.2868224084377289,
                  -0.27874311804771423,
                  -4.423306941986084,
                  -2.616197109222412,
                  -2.5400705337524414,
                  1.4900174140930176,
                  8.029358863830566,
                  -1.7565253973007202,
                  -1.9170116186141968,
                  -0.17922045290470123,
                  -0.025603748857975006,
                  1.4786690473556519,
                  1.5220946073532104,
                  1.5220946073532104,
                  -6.049270153045654,
                  1.5220946073532104,
                  4.5017290115356445,
                  -0.33771148324012756,
                  -0.3083542287349701,
                  -0.1290576308965683,
                  -0.29332640767097473,
                  -0.14645907282829285,
                  -0.09142514318227768,
                  -0.3968009054660797,
                  -0.21497324109077454,
                  -0.21497324109077454,
                  -0.31783628463745117,
                  -0.04349968954920769,
                  -0.04349968954920769,
                  -0.1458325833082199,
                  -0.2483038306236267,
                  -0.2483038306236267,
                  -0.1458325833082199,
                  -0.1458325833082199,
                  -0.06546229869127274,
                  -0.03200417757034302,
                  -0.03200417757034302,
                  -0.03200417757034302,
                  -0.03200417757034302,
                  -0.03200417757034302,
                  -0.16151240468025208,
                  -0.16151240468025208,
                  -0.16151240468025208,
                  -0.16151240468025208,
                  -0.16151240468025208,
                  0.12165384680969353
                ],
                [
                  -1.2753535509109497,
                  -1.2646582126617432,
                  2.3257620334625244,
                  3.494788646697998,
                  -4.820959091186523,
                  0.9276607036590576,
                  -3.1146697998046875,
                  -0.3258165419101715,
                  -1.2830272912979126,
                  -1.7653688192367554,
                  -0.8242426514625549,
                  -1.007544994354248,
                  -0.1634729653596878,
                  -0.1634729653596878,
                  -1.0776336193084717,
                  -0.1634729653596878,
                  -1.120645523071289,
                  3.145981550216675,
                  5.843527317047119,
                  4.005915641784668,
                  2.228165864944458,
                  1.8371453285217285,
                  3.0881011486053467,
                  6.116812229156494,
                  -0.8722062110900879,
                  -0.8722062110900879,
                  -1.5264363288879395,
                  -0.08656925708055496,
                  -0.08656925708055496,
                  -0.7498568892478943,
                  -1.4040874242782593,
                  -1.4040874242782593,
                  -0.7498568892478943,
                  -0.7498568892478943,
                  -0.652903139591217,
                  -1.1386080980300903,
                  -1.1386080980300903,
                  -1.1386080980300903,
                  -1.1386080980300903,
                  -1.1386080980300903,
                  -0.8171078562736511,
                  -0.8171078562736511,
                  -0.8171078562736511,
                  -0.8171078562736511,
                  -0.8171078562736511,
                  1.2937280439546224
                ],
                [
                  -0.11170744150876999,
                  -0.11032367497682571,
                  -1.4643594026565552,
                  -1.031738519668579,
                  -0.6860504150390625,
                  -1.1029263734817505,
                  -0.23284228146076202,
                  -0.2259024977684021,
                  1.4623377323150635,
                  1.5281774997711182,
                  -0.16317753493785858,
                  -0.18812716007232666,
                  -0.018000133335590363,
                  -0.018000133335590363,
                  -0.011881691403687,
                  -0.018000133335590363,
                  0,
                  -0.03523652255535126,
                  -0.08291986584663391,
                  -0.027498604729771614,
                  -0.020591333508491516,
                  -0.05126197263598442,
                  -0.013177978806197643,
                  -0.693866491317749,
                  2.0242598056793213,
                  2.0242598056793213,
                  1.6317846775054932,
                  2.755507230758667,
                  2.755507230758667,
                  -0.693866491317749,
                  -1.0945398807525635,
                  -1.0945398807525635,
                  -0.693866491317749,
                  -0.693866491317749,
                  -0.30944621562957764,
                  -0.028399839997291565,
                  -0.028399839997291565,
                  -0.028399839997291565,
                  -0.028399839997291565,
                  -0.028399839997291565,
                  -0.004112202674150467,
                  -0.004112202674150467,
                  -0.004112202674150467,
                  -0.004112202674150467,
                  -0.004112202674150467,
                  0.1038307862324247
                ],
                [
                  -0.05560451000928879,
                  -0.053315430879592896,
                  -0.3493818938732147,
                  0.14813058078289032,
                  -1.1865806579589844,
                  1.1480958461761475,
                  -0.8690680265426636,
                  -0.15513427555561066,
                  0.5207552313804626,
                  0.5037668943405151,
                  -0.20535029470920563,
                  -0.21880583465099335,
                  -0.002752923872321844,
                  -0.002752923872321844,
                  -0.33273395895957947,
                  -0.002752923872321844,
                  -0.5447422862052917,
                  -0.13540057837963104,
                  -0.02654082141816616,
                  0,
                  -0.13540057837963104,
                  -0.02654082141816616,
                  0,
                  -0.2136804163455963,
                  -0.07606349140405655,
                  -0.07606349140405655,
                  2.5653023719787598,
                  -1.3531699180603027,
                  -1.3531699180603027,
                  1.2771910429000854,
                  3.9185712337493896,
                  3.9185712337493896,
                  1.2771910429000854,
                  1.2771910429000854,
                  2.6412549018859863,
                  -0.02654082141816616,
                  -0.02654082141816616,
                  -0.02654082141816616,
                  -0.02654082141816616,
                  -0.02654082141816616,
                  -0.13540057837963104,
                  -0.13540057837963104,
                  -0.13540057837963104,
                  -0.13540057837963104,
                  -0.13540057837963104,
                  -0.7303377919486135
                ],
                [
                  -0.16794955730438232,
                  -0.16143089532852173,
                  -1.214963674545288,
                  -1.1692487001419067,
                  2.9040863513946533,
                  0.47431015968322754,
                  -0.9433106780052185,
                  -0.014841954223811626,
                  -0.37636086344718933,
                  -0.3633698523044586,
                  -0.007974873296916485,
                  -0.09353605657815933,
                  -0.07808473706245422,
                  -0.07808473706245422,
                  -0.30553093552589417,
                  -0.07808473706245422,
                  -0.4363286793231964,
                  1.0126417875289917,
                  -0.025782808661460876,
                  -0.8586512207984924,
                  0.6151196956634521,
                  0.8672653436660767,
                  -1.2701762914657593,
                  -0.14366887509822845,
                  -0.0974116399884224,
                  -0.0974116399884224,
                  -0.11208315193653107,
                  -0.002354408148676157,
                  -0.002354408148676157,
                  -0.09329143166542053,
                  -0.10766864567995071,
                  -0.10766864567995071,
                  -0.09329143166542053,
                  -0.09329143166542053,
                  -0.002608770038932562,
                  2.1578352451324463,
                  2.1578352451324463,
                  2.1578352451324463,
                  2.1578352451324463,
                  2.1578352451324463,
                  1.9056897163391113,
                  1.9056897163391113,
                  1.9056897163391113,
                  1.9056897163391113,
                  1.9056897163391113,
                  -0.24894897232045338
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "bonjour"
      ],
      [
        "fr",
        "salut"
      ],
      [
        "fr",
        "Je veux commander des plats"
      ],
      [
        "fr",
        "Je voudrais un plat"
      ],
      [
        "fr",
        "Je veux commander un menu"
      ],
      [
        "fr",
        "Je choisi le menu"
      ],
      [
        "fr",
        "quels sont les menus disponibles ?"
      ],
      [
        "fr",
        "quels sont les plats disponibles ?"
      ],
      [
        "fr",
        "liste des plats"
      ],
      [
        "fr",
        "liste des menus"
      ],
      [
        "fr",
        "que me conseillez-vous ?"
      ],
      [
        "fr",
        "tu me propose quoi ?"
      ],
      [
        "fr",
        "Je veux des recommandations"
      ],
      [
        "fr",
        "Il y a un menu du jour ?"
      ],
      [
        "fr",
        "il y a-t-il des recommandations a partir de mon carnet de santé ?"
      ],
      [
        "fr",
        "Je veux un menu a partir de mon régime ?"
      ],
      [
        "fr",
        "propose moi quelque chose selon mes anciennes commandes"
      ],
      [
        "fr",
        "tu te souviens de ce que j'ai commandé ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "fr": {
        "numVol": {
          "name": "numVol",
          "type": "regex",
          "rules": [
            "/\\b(?:vol\\s*)?([A-Z]{2}\\d{2,4})\\b/gi"
          ]
        },
        "meal": {
          "name": "meal",
          "type": "enum",
          "rules": [
            {
              "option": "salade méchouia",
              "texts": [
                "Salade méchouia",
                "salade méchouia"
              ]
            },
            {
              "option": "brick à l'œuf",
              "texts": [
                "Brick à l'œuf",
                "brick à l'œuf"
              ]
            },
            {
              "option": "couscous au poulet",
              "texts": [
                "Couscous au poulet",
                "couscous au poulet"
              ]
            },
            {
              "option": "makrouna",
              "texts": [
                "Makrouna",
                "makrouna"
              ]
            },
            {
              "option": "makroudh ",
              "texts": [
                "makroudh ",
                "makroudh "
              ]
            },
            {
              "option": "gâteau vanille",
              "texts": [
                "Gâteau Vanille",
                "gâteau vanille"
              ]
            },
            {
              "option": "viennoiseries ",
              "texts": [
                "Viennoiseries ",
                "viennoiseries "
              ]
            },
            {
              "option": "eau minérale",
              "texts": [
                "Eau minérale",
                "eau minérale"
              ]
            },
            {
              "option": "café turc",
              "texts": [
                "Café turc",
                "café turc"
              ]
            },
            {
              "option": "cc",
              "texts": [
                "cc",
                "cc"
              ]
            },
            {
              "option": "dd",
              "texts": [
                "dd",
                "dd"
              ]
            }
          ]
        },
        "menu": {
          "name": "menu",
          "type": "enum",
          "rules": [
            {
              "option": "menu1",
              "texts": [
                "Menu 1",
                "menu 1",
                "Menu1",
                "menu1"
              ]
            },
            {
              "option": "menu2",
              "texts": [
                "Menu 2",
                "menu 2",
                "Menu2",
                "menu2"
              ]
            },
            {
              "option": "menu3",
              "texts": [
                "Menu 3",
                "menu 3",
                "Menu3",
                "menu3"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "greeting": [
          {
            "answer": "Bonjour ! Comment puis-je vous aider ?"
          },
          {
            "answer": "Bonjour ! Qu'est-ce que tu veux commander pour aujourd'hui ?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}