{
  "settings": {
    "languages": [
      "fr"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bonjour": {
            "intent": "greeting",
            "domain": "default"
          },
          "salut": {
            "intent": "greeting",
            "domain": "default"
          },
          "command,de,je,plat,veux": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "je,plat,un,voudr": {
            "intent": "Commande.Meal",
            "domain": "default"
          },
          "command,menu,un": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "chois,menu,un": {
            "intent": "Commande.Menu",
            "domain": "default"
          },
          "disponibl,le,menus,quel,sont": {
            "intent": "Menu",
            "domain": "default"
          },
          "conseillez-vous,me,que": {
            "intent": "Recommandation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "Commande.Meal": "default",
          "Commande.Menu": "default",
          "Menu": "default",
          "Recommandation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "salut",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "je veux commander des plats",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "je voudrais un plat",
            "intent": "Commande.Meal"
          },
          {
            "domain": "default",
            "utterance": "commander un menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "choisir un menu",
            "intent": "Commande.Menu"
          },
          {
            "domain": "default",
            "utterance": "quels sont les menus disponibles ?",
            "intent": "Menu"
          },
          {
            "domain": "default",
            "utterance": "que me conseillez-vous ?",
            "intent": "Recommandation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bonjour": 1,
              "salut": 1,
              "je": 1,
              "veux": 1,
              "command": 1,
              "de": 1,
              "plat": 1,
              "voudr": 1,
              "un": 1,
              "menu": 1,
              "chois": 1,
              "quel": 1,
              "sont": 1,
              "le": 1,
              "menus": 1,
              "disponibl": 1,
              "que": 1,
              "me": 1,
              "conseillez-vous": 1
            },
            "intents": {
              "greeting": 1,
              "Commande.Meal": 1,
              "Commande.Menu": 1,
              "Menu": 1,
              "Recommandation": 1
            },
            "intentFeatures": {
              "greeting": {
                "bonjour": 1,
                "salut": 1
              },
              "Commande.Meal": {
                "je": 1,
                "veux": 1,
                "command": 1,
                "de": 1,
                "plat": 1,
                "voudr": 1,
                "un": 1
              },
              "Commande.Menu": {
                "command": 1,
                "un": 1,
                "menu": 1,
                "chois": 1
              },
              "Menu": {
                "quel": 1,
                "sont": 1,
                "le": 1,
                "menus": 1,
                "disponibl": 1
              },
              "Recommandation": {
                "que": 1,
                "me": 1,
                "conseillez-vous": 1
              }
            },
            "featuresToIntent": {
              "bonjour": [
                "greeting"
              ],
              "salut": [
                "greeting"
              ],
              "je": [
                "Commande.Meal"
              ],
              "veux": [
                "Commande.Meal"
              ],
              "command": [
                "Commande.Meal",
                "Commande.Menu"
              ],
              "de": [
                "Commande.Meal"
              ],
              "plat": [
                "Commande.Meal"
              ],
              "voudr": [
                "Commande.Meal"
              ],
              "un": [
                "Commande.Meal",
                "Commande.Menu"
              ],
              "menu": [
                "Commande.Menu"
              ],
              "chois": [
                "Commande.Menu"
              ],
              "quel": [
                "Menu"
              ],
              "sont": [
                "Menu"
              ],
              "le": [
                "Menu"
              ],
              "menus": [
                "Menu"
              ],
              "disponibl": [
                "Menu"
              ],
              "que": [
                "Recommandation"
              ],
              "me": [
                "Recommandation"
              ],
              "conseillez-vous": [
                "Recommandation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bonjour",
                "salut",
                "je",
                "veux",
                "command",
                "de",
                "plat",
                "voudr",
                "un",
                "menu",
                "chois",
                "quel",
                "sont",
                "le",
                "menus",
                "disponibl",
                "que",
                "me",
                "conseillez-vous"
              ],
              "intents": [
                "greeting",
                "Commande.Meal",
                "Commande.Menu",
                "Menu",
                "Recommandation"
              ],
              "perceptrons": [
                [
                  8.450743675231934,
                  8.497788429260254,
                  -1.2906080484390259,
                  -0.7425575256347656,
                  -1.4036271572113037,
                  -0.7425575256347656,
                  -1.2906080484390259,
                  -0.5468841791152954,
                  -2.390597105026245,
                  -1.8424865007400513,
                  -1.1814085245132446,
                  -1.0930956602096558,
                  -1.0930956602096558,
                  -1.0930956602096558,
                  -1.0930956602096558,
                  -1.0930956602096558,
                  -1.8051711320877075,
                  -1.8051711320877075,
                  -1.8051711320877075,
                  5.481238243302074
                ],
                [
                  -0.5717554688453674,
                  -0.566128134727478,
                  4.835488796234131,
                  1.8253227472305298,
                  0.38547784090042114,
                  1.8253227472305298,
                  4.835488796234131,
                  3.010031223297119,
                  1.0186396837234497,
                  -1.9906221628189087,
                  -0.48840171098709106,
                  -0.21123898029327393,
                  -0.21123898029327393,
                  -0.21123898029327393,
                  -0.21123898029327393,
                  -0.21123898029327393,
                  -0.27522149682044983,
                  -0.27522149682044983,
                  -0.27522149682044983,
                  0.5814480645586405
                ],
                [
                  -0.836915135383606,
                  -0.8279834389686584,
                  -1.9389429092407227,
                  -0.35789719223976135,
                  2.7622785568237305,
                  -0.35789719223976135,
                  -1.9389429092407227,
                  -1.5215606689453125,
                  4.52716064453125,
                  6.067569732666016,
                  2.885485887527466,
                  -0.27343952655792236,
                  -0.27343952655792236,
                  -0.27343952655792236,
                  -0.27343952655792236,
                  -0.27343952655792236,
                  -0.3844055235385895,
                  -0.3844055235385895,
                  -0.3844055235385895,
                  0.858889254639394
                ],
                [
                  -0.4908387362957001,
                  -0.4858863055706024,
                  -0.23174543678760529,
                  -0.11334369331598282,
                  -0.2481231689453125,
                  -0.11334369331598282,
                  -0.23174543678760529,
                  -0.09415525197982788,
                  -0.36926791071891785,
                  -0.2586269676685333,
                  -0.13175706565380096,
                  2.7577528953552246,
                  2.7577528953552246,
                  2.7577528953552246,
                  2.7577528953552246,
                  2.7577528953552246,
                  -0.24984820187091827,
                  -0.24984820187091827,
                  -0.24984820187091827,
                  0.497659544051058
                ],
                [
                  -0.8640657663345337,
                  -0.8534867763519287,
                  -0.3035100996494293,
                  -0.15299294888973236,
                  -0.3298914134502411,
                  -0.15299294888973236,
                  -0.3035100996494293,
                  -0.12761756777763367,
                  -0.5187435746192932,
                  -0.3761734366416931,
                  -0.2046184539794922,
                  -0.238229900598526,
                  -0.238229900598526,
                  -0.238229900598526,
                  -0.238229900598526,
                  -0.238229900598526,
                  4.460662364959717,
                  4.460662364959717,
                  4.460662364959717,
                  0.8921993597395176
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "bonjour"
      ],
      [
        "fr",
        "salut"
      ],
      [
        "fr",
        "je veux commander des plats"
      ],
      [
        "fr",
        "je voudrais un plat"
      ],
      [
        "fr",
        "commander un menu"
      ],
      [
        "fr",
        "choisir un menu"
      ],
      [
        "fr",
        "quels sont les menus disponibles ?"
      ],
      [
        "fr",
        "que me conseillez-vous ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "fr": {
        "numVol": {
          "name": "numVol",
          "type": "regex",
          "rules": [
            "/vol\\s*(\\w+)/gi"
          ]
        },
        "meal": {
          "name": "meal",
          "type": "enum",
          "rules": [
            {
              "option": "brika",
              "texts": [
                "Brika",
                "brika"
              ]
            },
            {
              "option": "chorba",
              "texts": [
                "Chorba",
                "chorba"
              ]
            },
            {
              "option": "couscous",
              "texts": [
                "Couscous",
                "couscous"
              ]
            },
            {
              "option": "ejja",
              "texts": [
                "Ejja",
                "ejja"
              ]
            },
            {
              "option": "gateau",
              "texts": [
                "Gateau",
                "gateau"
              ]
            },
            {
              "option": "krima",
              "texts": [
                "Krima",
                "krima"
              ]
            },
            {
              "option": "coca cola",
              "texts": [
                "Coca cola",
                "coca cola"
              ]
            },
            {
              "option": "petit déjuner",
              "texts": [
                "Petit déjuner",
                "petit déjuner"
              ]
            },
            {
              "option": "couscous au poulet",
              "texts": [
                "Couscous au poulet",
                "couscous au poulet"
              ]
            },
            {
              "option": "aaaa",
              "texts": [
                "aaaa",
                "aaaa"
              ]
            },
            {
              "option": "ahahah",
              "texts": [
                "ahahah",
                "ahahah"
              ]
            },
            {
              "option": "ccccc",
              "texts": [
                "ccccc",
                "ccccc"
              ]
            }
          ]
        },
        "menu": {
          "name": "menu",
          "type": "enum",
          "rules": [
            {
              "option": "menu 1",
              "texts": [
                "Menu 1",
                "menu 1"
              ]
            },
            {
              "option": "menu 2",
              "texts": [
                "Menu 2",
                "menu 2"
              ]
            },
            {
              "option": "menu 3",
              "texts": [
                "Menu 3",
                "menu 3"
              ]
            },
            {
              "option": "menu",
              "texts": [
                "Menu",
                "menu"
              ]
            },
            {
              "option": "menu 5",
              "texts": [
                "Menu 5",
                "menu 5"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "greeting": [
          {
            "answer": "Bonjour ! Comment puis-je vous aider ?"
          }
        ],
        "Commande.Meal": [
          {
            "answer": "Quels plats souhaitez-vous commander ?"
          }
        ],
        "Commande.Menu": [
          {
            "answer": "Quel menu souhaitez-vous commander ?"
          }
        ],
        "Menu": [
          {
            "answer": "Voici les menus disponibles :"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}